NEXT_PUBLIC_API_BASE='https://mt1-api.dev.tsh.care/api/v1/'
NEXT_PUBLIC_AUTH_REDIRECT='https://mt1-admin.dev.tsh.care'
NEXT_PUBLIC_AUTH0_CLIENTID='dWTeJG5ICVxTM9AwqKagF2TIdBdzaMxr'
NEXT_PUBLIC_AUTH0_DOMAIN='login.dev.tsh.care'
NEXT_PUBLIC_AUTH0_AUDIENCE='https://mt1-api.dev.tsh.care'
NEXT_PUBLIC_AV_BASE='https://mt1.dev.tsh.care'
NEXT_PUBLIC_EMAIL_DASHBOARD_URL='https://mt1.dev.tsh.care/session/upcoming'
NEXT_PUBLIC_QUALITY_RTC_URL='https://togetherseniorhealth.testrtc.com'
NEXT_PUBLIC_PERMISSIONS_AUTH_ENABLED=true
