NEXT_PUBLIC_API_BASE='http://localhost:4000/api/v1/'
NEXT_PUBLIC_AUTH_REDIRECT='http://localhost:4400/'
NEXT_PUBLIC_AUTH0_CLIENTID='dWTeJG5ICVxTM9AwqKagF2TIdBdzaMxr'
NEXT_PUBLIC_AUTH0_DOMAIN='login.dev.tsh.care'
NEXT_PUBLIC_AUTH0_AUDIENCE='https://mt1-api.dev.tsh.care'
NEXT_PUBLIC_AV_BASE='http://localhost:4200'
NEXT_PUBLIC_QUALITY_RTC_URL='https://togetherseniorhealth.testrtc.com'
NEXT_PUBLIC_PERMISSIONS_AUTH_ENABLED=false
