NEXT_PUBLIC_API_BASE='http://localhost:4000/api/v1/'
NEXT_PUBLIC_AUTH_REDIRECT='http://localhost:4400/'
NEXT_PUBLIC_AUTH0_CLIENTID='8gqEqaqXb9Ru856HcUQRCYZbdR4Aady6'
NEXT_PUBLIC_AUTH0_DOMAIN='dev-t9jxb3k9.us.auth0.com'
NEXT_PUBLIC_AUTH0_AUDIENCE='https://together1api.togetherseniorlife.com'
NEXT_PUBLIC_AV_BASE='http://localhost:4200'